{
  "name": "mail-sender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc -b",
    "start": "node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dependency-version-checker/common": "^1.0.24",
    "@sendgrid/mail": "^7.4.2",
    "node-nats-streaming": "^0.3.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "@types/node": "^14.14.34",
    "jest": "^26.1.0",
    "nodemon": "^2.0.7",
    "ts-jest": "^26.1.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
